APPLICATION_INSIGHTS_CONNECTION_STRING=''
AZURE_OPENAI_ENDPOINT=""
AZURE_OPEN_SOURCE_ENDPOINT=""
AZURE_OPEN_SOURCE_API_KEY=""
STORAGE_ACCOUNT_NAME="llmailinject"
DISPATCH_QUEUE_NAME="dispatch-tasktracker"
COMPETITION_PHASE=""
